{
  "name": "gatsby-starter-notes-theme",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deep-clean": "npm run clean && rm -rf node_modules package-lock.json && npm i --legacy-peer-deps"
  },
  "license": "MIT",
  "dependencies": {
    "gatsby": "^2.30.2",
    "gatsby-plugin-react-helmet": "^3.8.0",
    "gatsby-remark-prismjs": "^3.10.0",
    "gatsby-remark-responsive-iframe": "^2.8.0",
    "gatsby-remark-smartypants": "^2.8.0",
    "gatsby-source-filesystem": "^2.8.0",
    "gatsby-theme-notes": "^2.0.5",
    "gatsby-transformer-json": "^2.8.0",
    "gatsby-transformer-remark": "^2.14.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.22.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
